is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaymentService.Domain
build_property.ProjectDir = E:\.Net\Bugeto\Microservice\4 - ارتباط بین سرویس ها\04-40 Payment Order in Frontend web\Src\PaymentService\PaymentService.Domain\
