is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductService
build_property.ProjectDir = E:\.Net\Bugeto\Microservice\4 - ارتباط بین سرویس ها\04-43 Eventual Consistency - Send Update Message\Src\ProductService\ProductService\
